# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
ACCESS_TOKEN_JWT_SECRET="another one"
REFRESH_TOKEN_JWT_SECRET="kreek"

MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=price83@ethereal.email
MAIL_PASSWORD=Xtpdz9QAHjfcnEzBUF
MAIL_FROM="Price Erdman <price83@ethereal.email>"

DATABASE_URL="postgresql://projeto:projeto@localhost:5432/projeto?schema=public"
POSTGRES_USER=projeto
POSTGRES_PASSWORD=projeto
POSTGRES_DB=projeto

REDIS_URL="redis://localhost:6379"
REDIS_HOST=localhost
REDIS_PORT=6379
