## API ENV
ACCESS_TOKEN_JWT_SECRET="another one"
REFRESH_TOKEN_JWT_SECRET="kreek"

MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=price83@ethereal.email
MAIL_PASSWORD=Xtpdz9QAHjfcnEzBUF
MAIL_FROM="Price Erdman <price83@ethereal.email>"

DATABASE_URL="postgresql://projeto:projeto@dev-db:5432/projeto?schema=public"
POSTGRES_USER=projeto
POSTGRES_PASSWORD=projeto
POSTGRES_DB=projeto

REDIS_URL="redis://dev-cache:6379"
REDIS_HOST=dev-cache
REDIS_PORT=6379


## NGINX ENV
DOLLAR=\$
BACKEND_SERVER_URL=dev-api:3000
BACKEND_SERVER_NAME=api.localhost
BACKUP_SERVER_URL=localhost:8200
BACKUP_SERVER_NAME=duplicati.localhost
SERVER_NAME=localhost
PUBLIC_API_URL=http://api.localhost
PUBLIC_STATIC_PATH=/static

MAX_CONN_WEB=50
MAX_CONN_API=50